<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/item_calender"
            android:id="@+id/ic_sun"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>

        <include
            layout="@layout/item_calender"
            android:id="@+id/ic_mon"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>


        <include
            layout="@layout/item_calender"
            android:id="@+id/ic_tue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>

        <include
            layout="@layout/item_calender"
            android:id="@+id/ic_wen"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>

        <include
            layout="@layout/item_calender"
            android:id="@+id/ic_thu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>

        <include
            layout="@layout/item_calender"
            android:id="@+id/ic_fri"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>

        <include
            layout="@layout/item_calender"
            android:id="@+id/ic_sat"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_calender"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>